{
  "name": "liga-datitos",
  "main": "./_worker.js",
  "compatibility_date": "2026-07-01",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "vars": {
    "LEAGUE_ID": "128",
    "COPA_LIB_ID": "13",
    "COPA_SUD_ID": "11",
    "SEASON": "2026"
  }

  // La API key va como secret, NO aca:
  //   Dashboard > tu Worker > Settings > Variables and Secrets
  //   Nombre: API_FOOTBALL_KEY
  //
  // KV es opcional. Si mas adelante queres cache persistente, crea un
  // namespace y agrega este bloque (con coma despues de "vars"):
  //
  //   "kv_namespaces": [
  //     { "binding": "CACHE", "id": "tu-namespace-id-aca" }
  //   ]
}
